D:\Projects\VirusSim\VirusSim\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FD:\Projects\VirusSim\VirusSim\App.xaml;;
FD:\Projects\VirusSim\VirusSim\Controls\NavigationBar.xaml;;
FD:\Projects\VirusSim\VirusSim\Styles\Common.xaml;;
FD:\Projects\VirusSim\VirusSim\Views\AgeView.xaml;;
FD:\Projects\VirusSim\VirusSim\Views\ContactFilterView.xaml;;
FD:\Projects\VirusSim\VirusSim\Views\DefaultView.xaml;;
FD:\Projects\VirusSim\VirusSim\Views\MainWindow.xaml;;
FD:\Projects\VirusSim\VirusSim\Views\OverViewView.xaml;;

